# data-clumps

./: README.md  pom.xml
src/main/java/org/muralis/batching/clumps/: DataClumpsApplication.java
src/main/java/org/muralis/batching/configuration/: BatchConfiguration.java
src/main/java/org/muralis/batching/grpc/: BeneficiaryStreamerService.java  RecordMapper.java
src/main/java/org/muralis/batching/model/: Address.java  Beneficiaries.java  Beneficiary.java  InvalidBeneficiary.java
src/main/java/org/muralis/batching/processor/: BeneficiaryValidationProcessor.java
src/main/java/org/muralis/batching/reader/: CustomerFileReader.java
src/main/java/org/muralis/batching/validator/: AddressValidator.java  BeneficiaryValidator.java  CompositeValidator.java  Validatable.java  Validator.java
src/main/java/org/muralis/batching/writer/: BeneficiaryClassifierCompositeWriter.java  GrpcItemWriter.java  SafeStaxEventItemWriter.java
src/main/proto/: beneficiary.proto
src/main/resources/: application.properties  schema.sql
src/test/java/org/muralis/batching/clumps/: DataClumpsApplicationTests.java
