spring.application.name=Batching Jobs using Spring Batch
server.port=9088

spring.datasource.url=jdbc:postgresql://localhost:5432/tmcorpus?currentSchema=tm_schema
spring.datasource.username=tm6492
spring.datasource.password=ganESHA1943
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

app.input.file=classpath:data/customers.dat
app.output.file.path=target/output/customers.xml
app.output.file.path.invalid=target/output/invalid-customers.xml

spring.batch.job.name=customer-file-load